server {
    charset utf-8;
    client_max_body_size 128M;

	fastcgi_buffers 16 16k;
	fastcgi_buffer_size 32k;

    listen 443 ssl;

    server_name ${WEB_SOCKET_SERVER_HOST};

    ssl_certificate /etc/nginx/certs/mkcert/devcert.crt;
    ssl_certificate_key /etc/nginx/certs/mkcert/devcert.key;

    set $base_root /var/www/app;
    root $base_root;

    location /ws/ {
        proxy_pass http://ws:${WEB_SOCKET_SERVER_INTERNAL_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          90m;
        send_timeout                600;
    }

    location ~ /\. {
        deny all;
    }
}
