# Req Data
sonar.projectKey=sales
sonar.projectName=sales
sonar.projectVersion=1.0.0

# src path
sonar.sources=../../

sonar.laguage=php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPath=db/coverage.xml
sonar.php.tests.reportPath=db/phpunit-report.xml
sonar.exclusions=../../vendor/**
