server {
    charset utf-8;
    client_max_body_size 128M;

	fastcgi_buffers 16 16k;
	fastcgi_buffer_size 32k;

    listen 443 ssl;

    server_name ${VIRTUAL_HOST};

    ssl_certificate /etc/nginx/certs/mkcert/devcert.crt;
    ssl_certificate_key /etc/nginx/certs/mkcert/devcert.key;

    set $base_root /var/www/app;
    root $base_root;

    index index.php index.html;

    location / {
        root $base_root/frontend/web;
        try_files $uri $uri/ /frontend/web/index.php$is_args$args;

        location ~ ^/assets/.+\.php(/|$) {
            deny all;
        }
    }

    location /voip-records/ {
        internal;
        proxy_buffering off;
        proxy_pass ${VOIP_RECORDS_PROXY_URL};
    }

    location ~ ^/.+\.php(/|$) {

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass frontend-php-fpm:9000;
        try_files $uri =404;
        rewrite (?!^/((frontend|backend)/web|admin))^ /frontend/web$uri break;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
    }

    location ^~ /fs {
        alias ${FILE_STORAGE_PATH};
        try_files $uri $uri/ /fs/$1;
    }

    location ~ /\. {
        deny all;
    }
}
