# DOCKER-COMPOSE CONFIG
# -----------------------------------------------------------------------------------------------------------------------------
APP_PTH_CONTAINER=/app
APP_PATH_HOST=./

PHP_VERSION=7.4-fpm
COMPOSER_VERSION=2.1.8
NGINX_VERSION=1.18.0-alpine

MYSQL_VERSION=8.0.26
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=4fe9fcc73ed12a7fcec46
MYSQL_DATABASE=crm
MYSQL_USER=crmuser
MYSQL_PASSWORD=Password123

POSTGRES_VERSION=13-alpine
POSTGRESL_HOST=pgsql
POSTGRES_DB=crm
POSTGRES_USER=crmuser
POSTGRES_PASSWORD=Password123
# -----------------------------------------------------------------------------------------------------------------------------
# Global settings
YII_DEBUG=
YII_ENV=
APP_CONSOLE_LOGFILE_PATH=
APP_PATH=

# CRM instance hostname
COMMON_CONFIG_PARAMS_APPINSTANCE=

# CRM settings
COMMON_CONFIG_PARAMS_URL=
COMMON_CONFIG_PARAMS_URLAPI=
COMMON_CONFIG_PARAMS_USEBROWSERCALLACCESS=
COMMON_CONFIG_PARAMS_IPINFODBKEY=
FRONTEND_CONFIG_PARAMS_LIMITUSERCONNECTIONS=

# Cookie validation keys
FRONTEND_CONFIG_MAIN_COMPONENTS_REQUEST_COOKIEVALIDATIONKEY=
WEBAPI_CONFIG_MAIN_COMPONENTS_REQUEST_COOKIEVALIDATIONKEY=

# Beanstalkd settings
COMMON_CONFIG_PARAMS_QUEUE_HOST=
COMMON_CONFIG_PARAMS_QUEUE_PORT=

# Websocket server settings
CONSOLE_CONFIG_PARAMS_WEBSOCKETSERVER_HOST=
CONSOLE_CONFIG_PARAMS_WEBSOCKETSERVER_PORT=
FRONTEND_CONFIG_PARAMS_WEBSOCKETSERVER_CONNECTIONURL=

# Supervisor settings
COMMON_CONFIG_SUPERVISOR_QUEUE_PHP=
COMMON_CONFIG_SUPERVISOR_QUEUE_USER=
COMMON_CONFIG_SUPERVISOR_QUEUECLIENTCHATJOB_NUMPROCS=
COMMON_CONFIG_SUPERVISOR_QUEUEEMAILJOB_NUMPROCS=
COMMON_CONFIG_SUPERVISOR_QUEUEJOB_NUMPROCS=
COMMON_CONFIG_SUPERVISOR_QUEUEPHONECHECK_NUMPROCS=
COMMON_CONFIG_SUPERVISOR_QUEUESMSJOB_NUMPROCS=
COMMON_CONFIG_SUPERVISOR_QUEUESOCKETSERVER_NUMPROCS=
COMMON_CONFIG_SUPERVISOR_QUEUESYSTEMSERVICES_NUMPROCS=
COMMON_CONFIG_SUPERVISOR_QUEUEVIRTUALCRON_NUMPROCS=
COMMON_CONFIG_SUPERVISOR_QUEUELEADREDIAL_NUMPROCS=
COMMON_CONFIG_SUPERVISOR_SOCKETSERVER_USERNAME=
COMMON_CONFIG_SUPERVISOR_SOCKETSERVER_PASSWORD=

# MySQL settings
COMMON_CONFIG_MAIN_COMPONENTS_DB_DSN_HOST=
COMMON_CONFIG_MAIN_COMPONENTS_DB_DSN_DBNAME=
COMMON_CONFIG_MAIN_COMPONENTS_DB_USERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_DB_PASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_DB_ENABLESCHEMACACHE=
COMMON_CONFIG_MAIN_COMPONENTS_DB_SCHEMACACHEDURATION=

# MySQL slave settings
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_DSN_HOST=
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_DSN_DBNAME=
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_USERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_PASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_ENABLESCHEMACACHE=
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_SCHEMACACHEDURATION=
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_SLAVES_0_DSN_HOST=
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_SLAVES_0_DSN_DBNAME=
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_SLAVECONFIG_USERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_SLAVECONFIG_PASSWORD=

# Postgres settings
COMMON_CONFIG_MAIN_COMPONENTS_DBPOSTGRES_DSN_HOST=
COMMON_CONFIG_MAIN_COMPONENTS_DBPOSTGRES_DSN_PORT=
COMMON_CONFIG_MAIN_COMPONENTS_DBPOSTGRES_DSN_DBNAME=
COMMON_CONFIG_MAIN_COMPONENTS_DBPOSTGRES_USERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_DBPOSTGRES_PASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_DBPOSTGRES_ENABLESCHEMACACHE=
COMMON_CONFIG_MAIN_COMPONENTS_DBPOSTGRES_SCHEMACACHEDURATION=

# Redis settings
COMMON_CONFIG_MAIN_COMPONENTS_REDIS_HOSTNAME=
COMMON_CONFIG_MAIN_COMPONENTS_REDIS_PORT=
COMMON_CONFIG_MAIN_COMPONENTS_REDIS_DATABASE=
COMMON_CONFIG_MAIN_COMPONENTS_REDIS_PASSWORD=

# Redis cache settings
COMMON_CONFIG_MAIN_COMPONENTS_CACHE_REDIS_HOSTNAME=
COMMON_CONFIG_MAIN_COMPONENTS_CACHE_REDIS_PORT=
COMMON_CONFIG_MAIN_COMPONENTS_CACHE_REDIS_DATABASE=
COMMON_CONFIG_MAIN_COMPONENTS_CACHE_REDIS_PASSWORD=

# Centrifugo settings
COMMON_CONFIG_PARAMS_CENTRIFUGO_ENABLED=
COMMON_CONFIG_MAIN_COMPONENTS_CENTRIFUGO_HOST=
COMMON_CONFIG_PARAMS_CENTRIFUGO_WSCONNECTIONURL=
COMMON_CONFIG_MAIN_COMPONENTS_CENTRIFUGO_APIKEY=
COMMON_CONFIG_MAIN_COMPONENTS_CENTRIFUGO_SECRET=

# Prometheus settings
COMMON_CONFIG_MAIN_COMPONENTS_PROMETHEUS_AUTHUSERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_PROMETHEUS_AUTHPASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_PROMETHEUS_USEHTTPBASICAUTH=
COMMON_CONFIG_MAIN_COMPONENTS_PROMETHEUS_REDISOPTIONS_HOST=
COMMON_CONFIG_MAIN_COMPONENTS_PROMETHEUS_REDISOPTIONS_PORT=
COMMON_CONFIG_MAIN_COMPONENTS_PROMETHEUS_REDISOPTIONS_DATABASE=
COMMON_CONFIG_MAIN_COMPONENTS_PROMETHEUS_REDISOPTIONS_PASSWORD=

# Mattermost settings
COMMON_CONFIG_PARAMS_MATTERMOSTLOGTARGET_CONTAINERSETTINGS_DRIVER_URL=
COMMON_CONFIG_PARAMS_MATTERMOSTLOGTARGET_CONTAINERSETTINGS_DRIVER_LOGINID=
COMMON_CONFIG_PARAMS_MATTERMOSTLOGTARGET_CONTAINERSETTINGS_DRIVER_PASSWORD=
COMMON_CONFIG_PARAMS_MATTERMOSTLOGTARGET_CHANELID=

# Module attraction settings
MODULES_ATTRACTION_CONFIG_CONFIG_COMPONENTS_APISERVICE_URL=
MODULES_ATTRACTION_CONFIG_CONFIG_COMPONENTS_APISERVICE_APIKEY=
MODULES_ATTRACTION_CONFIG_CONFIG_COMPONENTS_APISERVICE_SECRET=

# Module cruise settings
MODULES_CRUISE_CONFIG_CONFIG_COMPONENTS_APISERVICE_URL=
MODULES_CRUISE_CONFIG_CONFIG_COMPONENTS_APISERVICE_USERNAME=
MODULES_CRUISE_CONFIG_CONFIG_COMPONENTS_APISERVICE_PASSWORD=

# Module hotel settings
MODULES_HOTEL_CONFIG_CONFIG_COMPONENTS_APISERVICE_URL=
MODULES_HOTEL_CONFIG_CONFIG_COMPONENTS_APISERVICE_USERNAME=
MODULES_HOTEL_CONFIG_CONFIG_COMPONENTS_APISERVICE_PASSWORD=

# Module rentcar settings
MODULES_RENTCAR_CONFIG_CONFIG_COMPONENTS_APISERVICE_URL=
MODULES_RENTCAR_CONFIG_CONFIG_COMPONENTS_APISERVICE_APIKEY=
MODULES_RENTCAR_CONFIG_CONFIG_COMPONENTS_APISERVICE_REFID=

# Communication settings
COMMON_CONFIG_MAIN_COMPONENTS_COMMUNICATION_HOST=
COMMON_CONFIG_MAIN_COMPONENTS_COMMUNICATION_URL=
COMMON_CONFIG_MAIN_COMPONENTS_COMMUNICATION_USERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_COMMUNICATION_PASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_COMMUNICATION_RECORDINGURL=
COMMON_CONFIG_MAIN_COMPONENTS_COMMUNICATION_VOIPAPIUSERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_COMMUNICATION_XACCELREDIRECTURL=

# Airsearch settings
COMMON_CONFIG_MAIN_COMPONENTS_AIRSEARCH_URL=
COMMON_CONFIG_MAIN_COMPONENTS_AIRSEARCH_USERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_AIRSEARCH_PASSWORD=

# Search service settings
COMMON_CONFIG_PARAMS_SEARCH_HOST=
COMMON_CONFIG_PARAMS_SEARCH_USERNAME=
COMMON_CONFIG_PARAMS_SEARCH_PASSWORD=
COMMON_CONFIG_PARAMS_SEARCH_SID=

# Call antispam settings
COMMON_CONFIG_MAIN_COMPONENTS_CALLANTISPAM_HOST=
COMMON_CONFIG_MAIN_COMPONENTS_CALLANTISPAM_PORT=
COMMON_CONFIG_MAIN_COMPONENTS_CALLANTISPAM_TIMEOUT=

# Chatbot settings
COMMON_CONFIG_MAIN_COMPONENTS_CHATBOT_URL=
COMMON_CONFIG_MAIN_COMPONENTS_CHATBOT_USERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_CHATBOT_PASSWORD=

# Currency settings
COMMON_CONFIG_MAIN_COMPONENTS_CURRENCY_URL=
COMMON_CONFIG_MAIN_COMPONENTS_CURRENCY_USERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_CURRENCY_PASSWORD=

# Google analytics service settings
COMMON_CONFIG_MAIN_COMPONENTS_GAREQUESTSERVICE_URL=

# Hybrid settings
COMMON_CONFIG_MAIN_COMPONENTS_HYBRID_USERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_HYBRID_PASSWORD=

# Rocketchat settings
COMMON_CONFIG_MAIN_COMPONENTS_RCHAT_HOST=
COMMON_CONFIG_MAIN_COMPONENTS_RCHAT_URL=
COMMON_CONFIG_MAIN_COMPONENTS_RCHAT_USERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_RCHAT_PASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_RCHAT_APISERVER=
COMMON_CONFIG_MAIN_COMPONENTS_RCHAT_CHATAPISCRIPTURL=
COMMON_CONFIG_PARAMS_CCUSERNAMEPREFIX=
COMMON_CONFIG_PARAMS_CLIENTCHAT_PROJECTCONFIG_PARAMS_ENDPOINT=
COMMON_CONFIG_PARAMS_LIVECHATREALTIMEVISITORS=

# Telegram settings
COMMON_CONFIG_PARAMS_TELEGRAM_WEBHOOKURL=
COMMON_CONFIG_MAIN_COMPONENTS_TELEGRAM_BOTUSERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_TELEGRAM_BOTTOKEN=

# Travel service settings
COMMON_CONFIG_MAIN_COMPONENTS_TRAVELSERVICES_URL=
COMMON_CONFIG_MAIN_COMPONENTS_TRAVELSERVICES_USERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_TRAVELSERVICES_PASSWORD=

# BackOffice settings
COMMON_CONFIG_PARAMS_BACKOFFICE_SERVERURL=
COMMON_CONFIG_PARAMS_BACKOFFICE_SERVERURLV2=
COMMON_CONFIG_PARAMS_BACKOFFICE_SERVERURLV3=
COMMON_CONFIG_PARAMS_BACKOFFICE_APIKEY=
COMMON_CONFIG_PARAMS_BACKOFFICE_USERNAME=
COMMON_CONFIG_PARAMS_BACKOFFICE_PASSWORD=

# Crypt settings
COMMON_CONFIG_PARAMS_CRYPT_IV=
COMMON_CONFIG_PARAMS_CRYPT_PASSWORD=

# Filestorage settings
COMMON_CONFIG_PARAMS_FILESTORAGE_USEREMOTESTORAGE=
COMMON_CONFIG_PARAMS_FILESTORAGE_LOCALSTORAGE_URL=
COMMON_CONFIG_PARAMS_FILESTORAGE_LOCALSTORAGE_PATH=
COMMON_CONFIG_PARAMS_FILESTORAGE_REMOTESTORAGE_S3_BUCKET=
COMMON_CONFIG_PARAMS_FILESTORAGE_REMOTESTORAGE_S3_PREFIX=
COMMON_CONFIG_PARAMS_FILESTORAGE_REMOTESTORAGE_CDN_HOST=
COMMON_CONFIG_PARAMS_FILESTORAGE_REMOTESTORAGE_CDN_PREFIX=

# Priceline settings
COMMON_CONFIG_PARAMS_PRICELINEFTPCREDENTIAL_URL=
COMMON_CONFIG_PARAMS_PRICELINEFTPCREDENTIAL_PORT=
COMMON_CONFIG_PARAMS_PRICELINEFTPCREDENTIAL_PROTOCOL=
COMMON_CONFIG_PARAMS_PRICELINEFTPCREDENTIAL_USER=
COMMON_CONFIG_PARAMS_PRICELINEFTPCREDENTIAL_PASS=

# Client google settings
FRONTEND_CONFIG_MAIN_COMPONENTS_AUTHCLIENTCOLLECTION_CLIENTS_GOOGLE_CLIENTID=
FRONTEND_CONFIG_MAIN_COMPONENTS_AUTHCLIENTCOLLECTION_CLIENTS_GOOGLE_CLIENTSECRET=

# AWS S3 settings
COMMON_CONFIG_PARAMS_S3_CREDENTIALS_KEY=
COMMON_CONFIG_PARAMS_S3_CREDENTIALS_SECRET=
