server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name ${HOST_API};

    root        /var/www/app/webapi/web/;
    index       index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass api-php-fpm:9000;
        try_files $uri =404;
    }

    location /health-check {
        try_files $uri $uri/ /health-check.php$is_args$args;
    }

    location ~* /\. {
        deny all;
    }
}
