[program:QueueSmsJob]
command={{ COMMON_CONFIG_SUPERVISOR_QUEUE_PHP }} {{ APP_PATH }}/yii queue-sms-job/listen
stdout_logfile={{ APP_CONSOLE_LOGFILE_PATH }}/queue-sms-job.log
autostart=true
autorestart=true
user={{ COMMON_CONFIG_SUPERVISOR_QUEUE_USER }}
stopsignal=KILL
numprocs={{ COMMON_CONFIG_SUPERVISOR_QUEUESMSJOB_NUMPROCS }}