[program:queue-virtual-cron-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php {{ app.path }}/yii queue-virtual-cron/listen --verbose=1 --color=0
autostart=true
autorestart=true
;user=www-data
numprocs={{ common.config.supervisor.queue_virtual_cron.numprocs }}
stopsignal=KILL
redirect_stderr=false
stdout_logfile={{ app.console.logfile.path }}/queue-virtual-cron-worker.log