[program:QueueSmsJob]
command=/usr/bin/php {{ app.path }}/yii queue-sms-job/listen
stdout_logfile={{ app.console.logfile.path }}/queue-sms-job.log
autostart=true
autorestart=true
user={{ common.config.supervisor.queue.user }}
stopsignal=KILL
numprocs={{ common.config.supervisor.queue_sms_job.numprocs }}