[program:QueueJob]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php {{ app.path }}/yii queue-job/listen --verbose=1 --color=0
autostart=true
autorestart=true
user={{ common.config.supervisor.queue.user }}
stopsignal=KILL
numprocs={{ common.config.supervisor.queue_job.numprocs }}
redirect_stderr=true
stdout_logfile={{ app.console.logfile.path }}/queue-job.log