[program:queue-virtual-cron-worker]
process_name=%(program_name)s_%(process_num)02d
command={{ COMMON_CONFIG_SUPERVISOR_QUEUE_PHP }} {{ APP_PATH }}/yii queue-virtual-cron/listen --verbose=1 --color=0
autostart=true
autorestart=true
;user=www-data
numprocs={{ COMMON_CONFIG_SUPERVISOR_QUEUEVIRTUALCRON_NUMPROCS }}
stopsignal=KILL
redirect_stderr=false
stdout_logfile={{ APP_CONSOLE_LOGFILE_PATH }}/queue-virtual-cron-worker.log