[program:QueueDb]
process_name=%(program_name)s_%(process_num)02d
command={{ COMMON_CONFIG_SUPERVISOR_QUEUE_PHP }} {{ APP_PATH }}/yii queue-db/listen --verbose=1 --color=0
autostart=true
autorestart=true
user={{ COMMON_CONFIG_SUPERVISOR_QUEUE_USER }}
stopsignal=KILL
numprocs={{ COMMON_CONFIG_SUPERVISOR_QUEUEJOB_NUMPROCS }}
redirect_stderr=true
stdout_logfile={{ APP_CONSOLE_LOGFILE_PATH }}/queue-db.log