[program:QueueClientChatJob]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php {{ app.path }}/yii queue-client-chat-job/listen --verbose=1$
stdout_logfile={{ app.console.logfile.path }}/queue-client-chat-job.log
autostart=true
autorestart=true
user={{ common.config.supervisor.queue.user }}
stopsignal=KILL
numprocs={{ common.config.supervisor.queue_client_chat_job.numprocs }}
redirect_stderr=true