server {
    listen 80;
    server_name  api-sales-dev.travelinsides.com;
    return 301 https://api-sales-dev.travelinsides.com$request_uri;
}
server {
    charset utf-8;
    client_max_body_size 128M;
    listen 443 ssl;
    server_name api-sales-dev.travelinsides.com;

    ssl_certificate /etc/ssl/ssl-certs/server.crt; # managed by Certbot
    ssl_certificate_key /etc/ssl/ssl-certs/server.key;

    root        /var/www/sale/webapi/web/;
    index       index.php;

    access_log  /dev/stdout;
    error_log   /dev/stdout;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}