server {
    listen 80;
    server_name  sales-dev.travelinsides.com;
    return 301 https://sales-dev.travelinsides.com$request_uri;
}
server {
    listen 443 ssl;
    server_name sales-dev.travelinsides.com;

    ssl_certificate /etc/ssl/ssl-certs/server.crt; # managed by Certbot
    ssl_certificate_key /etc/ssl/ssl-certs/server.key

    set $base_root /var/www/sale;
    root $base_root;

    error_log /dev/stdout warn;
    access_log /dev/stdout;

    index index.php index.html;

    charset utf-8;
    client_max_body_size 128M;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    location / {
        root $base_root/frontend/web;
        try_files $uri $uri/ /frontend/web/index.php$is_args$args;
        location ~ ^/assets/.+\.php(/|$) {
            deny all;
        }
    }


    location /admin {
        alias $base_root/backend/web/;

        location = /admin/ {
            return 301 /admin;
        }

        # prevent the directory redirect to the URL with a trailing slash
        location = /admin {
            try_files $uri /backend/web/index.php$is_args$args;
        }

        try_files $uri $uri/ /backend/web/index.php$is_args$args;

        # comit static files logging, and if they don't exist, avoid processing by Yii (uncomment if necessary)
        location ~ ^/admin/.+\.(css|js|ico|png|jpe?g|gif|svg|ttf|mp4|mov|swf|pdf|zip|rar)$ {
            log_not_found off;
            access_log off;
            #try_files $uri =404;
            try_files $uri /backend/web/$1?$args;
        }

        location ~ ^/admin/assets/.+\.php(/|$) {
            deny all;
        }
    }

    location ~ ^/.+\.php(/|$) {
        rewrite (?!^/((frontend|backend)/web|admin))^ /frontend/web$uri break;
        rewrite (?!^/backend/web)^/admin(/.+)$ /backend/web$1 break;
        fastcgi_pass php:9000; # proxy requests to a TCP socket
        #fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        try_files $fastcgi_script_name =404;
    }

    location ~ /\. {
        deny all;
    }
}
