server {
    charset utf-8;
    client_max_body_size 128M;

	fastcgi_buffers 16 16k;
	fastcgi_buffer_size 32k;

    listen 443 ssl;

    server_name ${HOST_LEADS};

    ssl_certificate /etc/nginx/certs/mkcert/devcert.crt;
    ssl_certificate_key /etc/nginx/certs/mkcert/devcert.key;

    root        /var/www/app/leads/web/;
    index       index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass leads-php-fpm:9000;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}
