COMPOSE_PROJECT_NAME=sales

COMPOSER_CACHE_DIR=/var/www/sales/docker/composer/cache

REGISTRY=
IMAGE_TAG=1.0

APP_PATH=/var/www/sales/www
LOGS_PATH=/var/www/sales/logs
FILE_STORAGE_PATH=/var/www/sales/fileStorage

SSL_PATH=/var/www/sales/ssl
SSL_CRT_PATH=/var/www/sales/ssl/sales.crt
SSL_KEY_PATH=/var/www/sales/ssl/sales.key

USER_NAME=user
USER_ID=1000
USER_GID=1000

SSH_DIR=/home/user/.ssh

BEANSTALKD_VERSION=1.11
BEANSTALKD_PORT=11300

CENTRIFUGO_VERSION=v2.8.5
CENTRIFUGO_HOST_PORT=8010
CENTRIFUGO_CONFIG_PATH=/var/www/sales/www/docker/local/centrifugo/config.json

REDIS_VERSION=5.0.7
REDIS_HOST_PORT=6380

PHP_FPM_VERSION=8.0.19

PHP_CLI_VERSION=8.0.19

NGINX_VERSION=1.20.1-alpine
NGINX_TEMPLATE_PATH=/var/www/sales/www/docker/local/nginx/conf.d
VOIP_RECORDS_PROXY_URL=http://fb67-95-153-117-173.ngrok.io/

MYSQL_IMAGE=mysql
#MYSQL_IMAGE=ubuntu/mysql -> mac os
MYSQL_VERSION=8.0.23
MYSQL_HOST_PORT=3307
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=crm
MYSQL_PASSWORD=crm
MYSQL_DATABASE=crm
MYSQL_HOST_PATH_DB=/var/www/sales/docker/mysql/db
MYSQL_HOST_PATH_DUMP=/var/www/sales/docker/mysql/dump

POSTGRES_VERSION=12.7
POSTGRES_HOST_PORT=5435
POSTGRES_USER=postgres
POSTGRES_PASSWORD=crm
POSTGRES_DB=crm
POSTGRES_HOST_PATH_DB=/var/www/sales/docker/psql/db
POSTGRES_HOST_PATH_DUMP=/var/www/sales/docker/psql/dump

HOST=sales.local
HOST_PORT=444

HOST_API=api.sales.local
HOST_API_PORT=8090

WEB_SOCKET_SERVER_PORT=8095

## Enable local backoffice
USE_LOCAL_BO=false
NGINX_CONTAINER_LOCAL_BO=nginx-bo

## XDebug
PHP_IDE_CONFIG_WEB=serverName=CrmKivorkWeb
PHP_IDE_CONFIG_API=serverName=CrmKivorkApi
PHP_XDEBUG_ENABLED=false
XDEBUG_CLIENT_HOST=
XDEBUG_CLIENT_PORT=9003
XDEBUG_IDE_KEY=PHPSTORM