COMPOSE_PROJECT_NAME=sales

BEANSTALKD_VERSION=1.12
PHP_FPM_VERSION=7.4.24
NGINX_VERSION=1.21.3-alpine
MYSQL_VERSION=8.0.26
POSTGRES_VERSION=13.4-alpine
CENTRIFUGO_VERSION=v3.0.1
REDIS_VERSION=6.2.5

USER_ID=1000
USER_GID=1000

HOST=sales.local
HOST_PORT=444

HOST_API=api.sales.local
HOST_API_PORT=8090

APP_ROOT=/var/www/sales

SSL_CRT_PATH=/var/www/sales/ssl/sales.crt
SSL_KEY_PATH=/var/www/sales/ssl/sales.key

NGINX_TEMPLATE_PATH=/var/www/sales/www/docker/local/nginx/conf.d

MYSQL_HOST_PORT=3307
MYSQL_ROOT_PASSWORD=root

PSQL_HOST_PORT=5435
PSQL_PASSWORD=root

CENTRIFUGO_HOST_PORT=8010

BEANSTALKD_PORT=11300

REDIS_PORT=6379

WEB_SOCKET_SERVER_PORT=8095