COMPOSE_PROJECT_NAME=sales

BEANSTALKD_VERSION=1.11
BEANSTALKD_PORT=11300

CENTRIFUGO_VERSION=v2.8.5
CENTRIFUGO_HOST_PORT=8010

REDIS_VERSION=5.0.7
REDIS_HOST_PORT=6380

PHP_FPM_VERSION=7.4.23

PHP_CLI_VERSION=7.4.23

NGINX_VERSION=1.20.1-alpine

MYSQL_VERSION=8.0.23
MYSQL_HOST_PORT=3307
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=crm
MYSQL_PASSWORD=crm
MYSQL_DATABASE=crm
MYSQL_HOST_PATH_DB=./../../../docker/mysql/db
MYSQL_HOST_PATH_DUMP=./../../../docker/mysql/dump

POSTGRES_VERSION=12.7
POSTGRES_HOST_PORT=5435
POSTGRES_USER=postgres
POSTGRES_PASSWORD=crm
POSTGRES_DB=crm
POSTGRES_HOST_PATH_DB=./../../../docker/psql/db
POSTGRES_HOST_PATH_DUMP=./../../../docker/psql/dump

USER_ID=1000
USER_GID=1000

HOST=sales.local
HOST_PORT=444

HOST_API=api.sales.local
HOST_API_PORT=8090

APP_ROOT=/var/www/sales

SSL_CRT_PATH=/var/www/sales/ssl/sales.crt
SSL_KEY_PATH=/var/www/sales/ssl/sales.key

NGINX_TEMPLATE_PATH=/var/www/sales/www/docker/local/nginx/conf.d

WEB_SOCKET_SERVER_PORT=8095