
upstream centrifugo {
    ip_hash;
    server 127.0.0.1:8000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;

    set $index_file "frontend/web/index.php";
    set $root "/app";

    root $root;
    index $index_file;

    error_log  /var/log/nginx/error.log; #set
    access_log /var/log/nginx/access.log; #set

    location ~* \.(js|jsx|css|png|jpg|ico|html|mp3|ttf|woff|txt)$ {
        root         $root/frontend/web;
        access_log   off;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass web:9000;
        fastcgi_index $root/$index_file;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /ws/ {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          90m;
        send_timeout                600;
    }

    location /centrifugo/ {
        rewrite ^/centrifugo/(.*)        /$1 break;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://centrifugo;
    }

    location /centrifugo/connection {
        rewrite ^/centrifugo(.*)        $1 break;

        proxy_next_upstream error;
        gzip on;
        gzip_min_length 1000;
        gzip_proxied any;
        proxy_buffering off;
        keepalive_timeout 65;
        proxy_pass http://centrifugo;
        proxy_read_timeout 600s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /twilio-records/ {
        internal;
        proxy_buffering off;
        proxy_pass https://api.twilio.com/;
    }


#    location /supervisor/ {
#        proxy_pass http://127.0.0.1:9001;
#        proxy_http_version 1.1;

#        proxy_connect_timeout       600;
#        proxy_send_timeout          600;
#        proxy_read_timeout          90m;
#        send_timeout                600;
#    }

    location / {
        try_files $uri $uri/ /$index_file?$query_string;
    }
}


server {
    listen 81;

    set $index_file "frontend/web/index-test.php";
    set $root "/app";

    root $root;
    index $index_file;

    error_log  /var/log/nginx/error.log; #set
    access_log /var/log/nginx/access.log; #set

    location ~ [^/]\.php(/|$) {
        fastcgi_pass web:9000;
        fastcgi_index $root/$index_file;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location / {
        try_files $uri $uri/ /$index_file?$query_string;
    }
}