server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4

    server_name d-api-sales.dev.travelinsides.com;
    root        /var/www/sale/webapi/web/;
    index       index.php;

    access_log  /var/log/nginx/d-api-sales.dev.travelinsides.com-access.log;
    error_log   /var/log/nginx/d-api-sales.dev.travelinsides.com-error.log;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}