[request_definition]
r = sub, obj, act

[policy_definition]
p = sub_rule, obj, act, eft

#[role_definition]
#g = _, _

[policy_effect]
e = priority(p.eft) || deny
#e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = keyMatch(r.obj, p.obj) && regexMatch(r.act , ownRegEx(p.act)) && eval(p.sub_rule) || (r.sub.env.user.username === 'superadmin')