[request_definition]
r = sub, obj, act

[policy_definition]
p = sub_rule, obj, act, eft

#[role_definition]
#g = _, _

[policy_effect]
e = priority(p.eft) || deny
#e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = eval(p.sub_rule) && keyMatch(r.obj, p.obj) && regexMatch(r.act , p.act) || (r.sub.env.user.username === 'superadmin')