[program:QueueJob]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php {{ APP_PATH }}/yii queue-job/listen --verbose=1 --color=0
autostart=true
autorestart=true
user={{ COMMON_CONFIG_SUPERVISOR_QUEUE_USER }}
stopsignal=KILL
numprocs={{ COMMON_CONFIG_SUPERVISOR_QUEUEJOB_NUMPROCS }}
redirect_stderr=true
stdout_logfile={{ APP_CONSOLE_LOGFILE_PATH }}/queue-job.log