[program:QueueClientChatJob]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php {{ APP_PATH }}/yii queue-client-chat-job/listen --verbose=1$
stdout_logfile={{ APP_CONSOLE_LOGFILE_PATH }}/queue-client-chat-job.log
autostart=true
autorestart=true
user={{ COMMON_CONFIG_SUPERVISOR_QUEUE_USER }}
stopsignal=KILL
numprocs={{ COMMON_CONFIG_SUPERVISOR_QUEUECLIENTCHATJOB_NUMPROCS }}
redirect_stderr=true