[program:QueueSystemServices]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php {{ app.path }}/yii queue-system-services/listen
stdout_logfile={{ app.console.logfile.path }}/queue-system-services.log
autostart=true
autorestart=true
user={{ common.config.supervisor.queue.user }}
stopsignal=KILL
numprocs={{ common.config.supervisor.queue_system_services.numprocs }}