[program:SoketServer]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php {{ app.path }}/yii websocket-server/start
stdout_logfile={{ app.console.logfile.path }}/socket-server.log
autostart=true
autorestart=true
user={{ common.config.supervisor.queue.user }}
stopsignal=KILL
numprocs={{ common.config.supervisor.queue_socket_server.numprocs }}

[inet_http_server]
port=127.0.0.1:9001
username={{ common.config.supervisor.socket_server.username }}
password={{ common.config.supervisor.socket_server.password }}